
package javaapplication4;



import java.math.*;

class rsa {

    public static void main(String args[]) {
        int p = 3, q = 11, n, z, d = 0, e, i, pt = 12;
        double ct;
        BigInteger dct;
        n = p * q;
        z = (p - 1) * (q - 1);
        System.out.println("z = " + z);
        for (e = 2; e < z; e++) {
            if (gcd(e, z) == 1) {
                break;
            }
        }
        System.out.println("e = " + e);
        for (i = 0; i <= 9; i++) {
            int pos = 1 + (i * z);
            if (pos % e == 0) {
                d = pos / e;
                break;
            }
        }
        System.out.println("d = " + d);
        ct = (Math.pow(pt, e)) % n;
        System.out.println("ct = : " + ct);
        BigInteger N = BigInteger.valueOf(n);
        BigInteger C = BigDecimal.valueOf(ct).toBigInteger();
        dct = (C.pow(d)).mod(N);
        System.out.println("pt = : " + dct);
    }

    static int gcd(int e, int z) {
        if (e == 0) {
            return z;
        } else {
            return gcd(z % e, e);
        }
    }
}
